{
  "name": "headerparser-microservice",
  "version": "0.0.1",
  "description": "Headerparser microservice",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisediniz/headerparser-microservice.git"
  },
  "keywords": [
    "express",
    "cors"
  ],
  "author": "Denise Diniz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denisediniz/headerparser-microservice/issues"
  },
  "homepage": "https://github.com/denisediniz/headerparser-microservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
